[gd_scene load_steps=3 format=3 uid="uid://fjrx5prad0ns"]

[ext_resource type="Script" uid="uid://d2rmy7ofnecfh" path="res://scrpits/breaker_buttons_control.gd" id="1_fk0of"]
[ext_resource type="Script" uid="uid://dqwj5fty1bvjn" path="res://scrpits/breaker_screen.gd" id="1_trte7"]

[node name="BreakerScreen" type="Node2D"]
script = ExtResource("1_trte7")

[node name="BreakerButtonsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fk0of")

[node name="GridContainer" type="GridContainer" parent="BreakerButtonsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
