[gd_scene load_steps=11 format=3 uid="uid://dxqjphmhl00oc"]

[ext_resource type="Script" uid="uid://bac28r2d1h1go" path="res://scrpits/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://fjrx5prad0ns" path="res://scenes/breaker_screen.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dlsrj76jqh4td" path="res://scrpits/screen_manager.gd" id="2_0wfyh"]
[ext_resource type="Shader" uid="uid://0it3ppgf0ttg" path="res://Shaders/main.gdshader" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://wk7lluxt0e20" path="res://scenes/find_letter_screen.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://c5ke8ca741cas" path="res://Assets/Textures/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_IconArrow01a.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://6j0jhffh2xb7" path="res://Assets/Textures/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_IconArrow01b.png" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://b511rcblrgkni" path="res://scrpits/ui.gd" id="5_tipki"]
[ext_resource type="Script" uid="uid://df3xnl5jo5suk" path="res://scrpits/texture_button.gd" id="6_tipki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("2_85g3d")
shader_parameter/tint = Color(0, 0, 0, 0.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("5_tipki")

[node name="Previous Screen" type="TextureButton" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_tefeu")
texture_pressed = ExtResource("5_o6xl0")
flip_h = true
script = ExtResource("6_tipki")
metadata/_custom_type_script = "uid://df3xnl5jo5suk"

[node name="Next Screen" type="TextureButton" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_tefeu")
texture_pressed = ExtResource("5_o6xl0")
script = ExtResource("6_tipki")
metadata/_custom_type_script = "uid://df3xnl5jo5suk"

[node name="ScreenManager" type="Node2D" parent="." node_paths=PackedStringArray("screens")]
script = ExtResource("2_0wfyh")
screens = [NodePath("find letter screen"), NodePath("BreakerScreen")]

[node name="BreakerScreen" parent="ScreenManager" instance=ExtResource("1_o5qli")]

[node name="find letter screen" parent="ScreenManager" instance=ExtResource("3_sugp2")]
target_password = "1234567890"

[node name="CanvasLayer" type="CanvasLayer" parent="ScreenManager/find letter screen"]
visible = false

[node name="ColorRect" type="ColorRect" parent="ScreenManager/find letter screen/CanvasLayer"]
material = SubResource("ShaderMaterial_choun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[connection signal="pressed" from="UI/Previous Screen" to="ScreenManager" method="_on_previous_screen_pressed"]
[connection signal="pressed" from="UI/Next Screen" to="ScreenManager" method="_on_next_screen_pressed"]
