[gd_scene load_steps=2 format=3 uid="uid://fjrx5prad0ns"]

[ext_resource type="Script" uid="uid://d2rmy7ofnecfh" path="res://breaker_buttons_control.gd" id="1_y0pix"]

[node name="BreakerScreen" type="Node2D"]

[node name="BreakerButtonsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_y0pix")

[node name="GridContainer" type="GridContainer" parent="BreakerButtonsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Camera2D" type="Camera2D" parent="."]
